
Providers
---------

The Debian version of libfabric currently supports the following providers:
- sockets
- verbs
- udp
- psm
- psm2 (amd64 only)
- rxd
- rxm

Other available providers, not built in the Debian package, are:
- bgq
- gni
- mlx
- usnic


Fabtests
--------

fabtests is not packaged in Debian, you can fetch a source package from:
https://salsa.debian.org/hpc-team/fabtests
